{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
		"iisExpress": {
			"applicationUrl": "http://localhost:8080",
			"sslPort": 40443
		}
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
		"IIS Express": {
			"commandName": "IISExpress",
			"launchBrowser": true,
			"launchUrl": "api/RestAV",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		},
		"RestAV": {
			"commandName": "Project",
			"launchBrowser": true,
			"launchUrl": "api/RestAV",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"applicationUrl": "https://localhost:40443;http://localhost:8080"
		},
		"Docker": {
			"commandName": "Docker",
			"launchBrowser": true,
			"launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/RestAV",
			"environmentVariables": {
				"ASPNETCORE_URLS": "https://+:443;http://+:80",
				"ASPNETCORE_HTTPS_PORT": "40443"
			},
			"httpPort": 8080,
			"useSSL": true,
			"sslPort": 40443
		}
  }
}